*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration:none;
}
body{
    color: #858688;
    font-family: 'Titillium Web', sans-serif;
}
header{
    width: 100%;
    background-color: #fff;
}
.background{
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
.header__logo{
    font-size:20px;
}
.word-purple{
    color: #5b4295;
}   
nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 3.4%;
    margin-left: 11.1%;
}
.topnav{
    margin-left: 35.7%;
    margin-top: 0.7%;
}
.topnav a{  
    border-radius: 12px;
    color: black;
    border: 1px solid rgba(255, 255, 255, 0.0);
    text-align: center;
    padding: 0px 12px;
}
.topnav a:hover{
    color: black;
    border: 1px solid #fff;
    box-shadow:0 0 30px rgb(73, 185, 250);
}
.authnav {
    color: black;
    margin-left: 5.5%;
    margin-top: 0.7%;
}
.authnav a{
    color: black;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.0);
    text-align: center;
    padding: 0px 12px;
    font-weight: bold;
}
.authnav a:hover{
    color: black;
    border: 1px solid #fff;
    box-shadow:0 0 30px rgb(73, 185, 250);
}
.languagenav{
    margin-left: 11.1%;
    margin-top: 1%;
}
.languagenav label{
    font-size: 14px;
    margin-left: 2px;
    margin-right: 2px;
    margin: 0;
}
.languagenav label:hover{
    border-bottom: 1px solid rgba(133, 134, 136, 1);
    text-shadow: 0px 0px 1px black;
}
.main-header{
    margin: 0 auto;
    background: url("images/header-bg-1.png") center; 
    height: 620px;
    background-size: cover;
    margin-top: 150px;
}
.midtitle1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #636363;
}
.midtitle2{
    text-align: center;
    font-size: 36px;
    color: #636363;
}
.word-red{
    color: #fc2028;
}
.background-buttons{
    display: grid;
    margin-top: 80px;
    justify-content: center;

}
.mid-buttons{
    display: flex;
    position: relative;
    grid-column-gap: 25px;
    text-align: center;
    color: white;
}
button{
    font-size: 18px;
    font-weight: bold;
    color: white;
    height: 57px;
    width: 10px;
    border: 1px;
    border-radius: 30px;
    text-align: center;
    padding: 0px 15px;
}
.create{
    width: 250px;
    background: linear-gradient(to right, #646c92, 50%, #5f2f6a);
}
.create:hover{
    border: 1px solid #fff;
    box-shadow:0 0 30px rgb(73, 185, 250);
}
.app-store{
    margin-top: 4px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: url("images/apple.png"), linear-gradient(to right, #646c92, 50%, #5f2f6a); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 47%, 100%;
    
}
.app-store:hover{
    border: 1px solid #fff;
    box-shadow:0 0 30px rgb(73, 185, 250);
}
.play-market{
    margin-top: 4px;
    height: 50px;
    width: 50px;
    background-image: url("images/play-market.png"), linear-gradient(to right, #646c92, 50%, #5f2f6a); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 47%, 100%;
}
.play-market:hover{
    border: 1px solid #fff;
    box-shadow:0 0 30px rgb(73, 185, 250);
}
main{
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 125px;
}
.adv__cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 70px;
    width: 76%;
    margin: 0 auto;
}
.adv__card{
    display: grid;
    grid-template-columns: 50px 360px;
    grid-template-rows: 20px 60px 100px;
    margin: 0 auto;
}
.adv__card img{
    grid-column: 1;
    grid-row: 2;
    margin-top: -8px;
}
.adv__card h4{
    color: #555555;
    grid-column: 2;
    grid-row: 1;
    font-size: 30px;
    font-weight: 400;
    width: 250px;
    margin-left: 7px;
}
.adv__card h5{
    width: 250px;
    grid-column: 2;
    grid-row: 2;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    margin: 15px 0px 0px 7px;
}

.adv__card p{
    width: 360px;
    grid-column: 1 / span 2;
    grid-row: 3;
    font-size: 14px;
}
